<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Sulais</title>

    <!-- favicon -->
    <link rel="icon" href="/favicon/favicon.ico" />
    <link rel="shortcut icon" type="image/ico" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">

    <!-- global styles -->
    <link rel="stylesheet" href="/styles/variables.css">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/language.css">
    <link rel="stylesheet" href="/styles/logo.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/footer.css">
</head>

<body>
    <header>
        <div>
            <button id="logo">
                <div></div>
                <div></div>
                <div></div>
            </button>
            Muhammad Sulais
        </div>
        <nav>
            <a href="/" data-selected>
                <span lang="en">Home</span>
                <span lang="id">Beranda</span>
            </a>
            /
            <a href="/about">
                <span lang="en">About</span>
                <span lang="id">Tentang</span>
            </a>
            /
            <a href="/works">
                <span lang="en">Works</span>
                <span lang="id">Karya</span>
            </a>
            /
            <a href="/contact">
                <span lang="en">Contact</span>
                <span lang="id">Hubungi</span>
            </a>
        </nav>
    </header>
    <main></main>
    <footer>
        <div>&copy; <span id="f-year">0000</span> Muhammad Sulais</div>
        <p>
            <button id="f-language">English</button>
            /
            <span>Yogyakarta</span>
            /
            <time id="f-time" datetime="08:30:00">08:30:00 AM (WIB)</time>
        </p>
    </footer>
    <!-- scripts -->
    <script src="/scripts/header/logo.js"></script>
    <script src="/scripts/footer/time.js"></script>
    <script src="/scripts/footer/year.js"></script>
    <script src="/scripts/footer/language.js"></script>
</body>

</html>